@open_button_bg_color: #4CAF50;
@open_button_bg_color_dark: #46a049;
@load_more_bg_color: #f0f0f0;
@load_more_color: #3a87ad;

@menu_link_color: #999;
@menu_link_active_color: darken(#b94a48, 20%);
@menu_bg_color: transparent;
@menu_border_left_color: #b94a48;

.img-thumbnail {
    height: 230px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.region-caption {
    border-bottom: solid #b5b5b5 1px;
    font-size: 100%;
    font-weight: bold;
    padding: 0;
    text-transform: uppercase;
    color: #959595;
    line-height: 30px;
}

.template-item {
    padding-top: 15px;
    padding-bottom: 15px;
    &:hover {
        .open-template {
            opacity: 1;
            background: rgba(0,0,0,0.5);
            transition: .5s ease;
        }
    }
}

.caption{
    text-align: center;
    padding-left:15px;
    padding-right:15px;
}

.description{
    padding-left:15px;
    padding-right:15px;
}
a {
    &:link {
        text-decoration: none;
    }
}

.template-text-info {
    color: black;
}

.open-template {
    position: absolute;
    left: 15px;
    right: 15px;
    top: 0;
    bottom: 0;
    opacity: 0;
    &:hover {
        cursor: pointer;
    }
}

.open-template-text {
    background-color: @open_button_bg_color;
    padding: 16px;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 10%;
    right: 10%;
    color: white;
    &:hover {
        background-color: @open_button_bg_color_dark;
        transition: .1s ease;
    }
    &:active {
        background-color: @open_button_bg_color_dark;
        cursor: pointer;
        box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
    }
}

.load-more-item {
    cursor: pointer;
    display: block;
    text-align: center;
    color: @load_more_color;
    padding: 5px 0;
    &:hover {
        background-color: @load_more_bg_color;
    }
}

.equal {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
}

.active_link {
    color: @menu_link_active_color;
    background-color: @menu_bg_color;
    border-left-color: @menu_border_left_color;
}

.bs-docs-sidebar {
    padding-left: 20px;
    .nav {
        > li {
            > a {
                color: @menu_link_color;
                border-left: 2px solid transparent;
                padding: 4px 20px;
                font-size: 14px;
                &:hover {
                    .active_link;
                }
            }
        }
        .nav {
            > li {
                > a {
                    padding-left: 50px;
                    font-size: 12px;
                    &:hover:not(.active) {
                        .active_link;
                        border-left: 1px solid;
                        padding-left: 51px;
                    }
                }
            }
        }
        > .active {
            > a {
                .active_link;
            }
            > ul.nav {
                display: block;
            }
        }
        ul.nav {
            display: none;
        }
    }
}

@media screen and (max-width: 767px) {
	.sidebar-offcanvas {
		position: absolute;
		display: none;
        margin-top:40px;
	}
	.row-offcanvas.active {
		.sidebar-offcanvas {
			display: block;
			right: 2%;
		}
	}
}
.toggle-menu-btn{
    right:1%;
}
