\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D /St 3>>}
\citation{wiki:lcd}
\@writefile{toc}{\contentsline {section}{Введение}{4}{section*.2}}
\citation{book:fourier}
\newlabel{разрыв_функции}{{1}{5}{Доказательство}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Разрыв функции}}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Доказательство}{5}{section.1}}
\newlabel{лопиталь}{{1}{5}{Доказательство}{equation.1.1}{}}
\newlabel{система}{{2}{5}{Доказательство}{equation.1.2}{}}
\citation{saturday_is_monday}
\bibstyle{ugost2008ls}
\bibdata{diploma.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Статистика поисковых запросов в течении года}}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{Заключение}{6}{section*.3}}
\bibcite{wiki:lcd}{1}
\bibcite{book:fourier}{2}
\bibcite{saturday_is_monday}{3}
\@writefile{toc}{\contentsline {section}{Список литературы}{7}{section*.4}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
